# PlayerDataLib

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/msmaciek/playerdatalib/: PlayerDataLib.java
src/main/java/pl/msmaciek/playerdatalib/defaults/: DefaultProfiles.java
src/main/java/pl/msmaciek/playerdatalib/profile/: PlayerProfile.java  PlayerProfileBuilder.java
src/main/java/pl/msmaciek/playerdatalib/property/: ProfileProperty.java  PropertyRegistry.java
src/main/java/pl/msmaciek/playerdatalib/property/impl/: CoreProperties.java  SimpleProperty.java
src/main/java/pl/msmaciek/playerdatalib/types/: AttributeApplyMode.java  AttributeData.java  InventoryApplyMode.java  TeleportMode.java
